<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            color: red;
            border: 1px solid black;
            padding: 100px;

            /* width: 50px; */
            min-width: 50px;
            max-width: 50px;


            /* height: 50px; */
            min-height: 50px;
            max-height: 50px;

            /* margin: 20px; */
            /* margin-top: 17px;
            margin-bottom: 20px;
            margin-left: 15px;
            margin-right: 5px; */
            margin: 17px 5px 20px 15px;

            /* padding: 100px; */
            /* padding-top: 40px;
            padding-bottom: 40px;
            padding-left: 20px;
            padding-right: 20px; */
            padding: 40px 20px;


            /* border-width: 1px; */
            /* border-top-width: 10px;
            border-bottom-width: 15px;
            border-right-width: 5px;
            border-left-width: 20px; */
            border-width: 10px 5px 15px 20px;

            /* border-color: red; */
            /* border-top-color: red;
            border-bottom-color: blue;
            border-right-color: violet;
            border-left-color: green; */
            border-color: red violet blue green;

            /* border-style: solid; */
            /* border-top-style: solid;
            border-bottom-style: dashed;
            border-right-style: dotted;
            border-left-style: double; */
            border-style: solid dotted dashed double;

            /* border: 1px solid black; */
            border-top: 10px solid red;
            border-bottom: 15px dotted blue;
            border-right: 7px dashed black;
            border-left: 20px double violet;

        }
    </style>
</head>
<body>
    <div class="container"> Caja 1 </div>

    <div class="container"> Caja 2 </div>
</body>
</html>