<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet"> -->
    <link href="../YoungSerif-Regular.ttf" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

        * {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
        }

        body {
            margin: 0px;
        }

        section#home {
            /* background-image: url('https://portal.edu-apps.com.ar/media/api/product/images/yaris.png'); */
            background-image: url('../img/arte.jpg');
            /* background-repeat: no-repeat; */
            /* background-size: cover; */
            background-attachment: fixed;
            height: 50vh;
            width: 100%;
        }

        .container {
            height: 200px;
            width: 200px;
        }

        .container-1 {
            background-color: red;
            border: 5px solid black;
            padding: 20px;

            /* box-sizing: border-box; */
            /* width: calc(200px - 20px - 20px - 5px - 5px);
            height: calc(200px - 20px - 20px - 5px - 5px); */

            box-shadow: 5px 5px 5px purple, 10px 10px 5px orange;
        }

        .container-2 {
            background-color: blue;
            background-repeat: no-repeat;
            background-position: bottom left;
            margin-top: 50px;
        }

        .parent {
            border: 10px solid yellow;
            background-color: antiquewhite;
            width: 200px;
        }

        .container-3 {
            border: 1px solid black;
            background-color: aqua;
            width: 150px;
            height: 150px;
            margin-top: 10px;

            display: block;
            /* visibility: hidden; */

            color: red;
            font-size: 0.8rem;
            font-weight: bolder;
            font-style: italic;
            text-align: center;
        }

        footer {
            text-align: center;
        }

        p {
            line-height: 50px;
            /* text-decoration-line: underline;
            text-decoration-style: wavy;
            text-decoration-color: red; */
            text-decoration: wavy red underline;
            text-transform: uppercase;
            vertical-align: middle;
            text-indent: 50px;
            letter-spacing: 5px;
            word-spacing: 10px;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            text-shadow: 3px 3px 3px black, 5px 5px 3px red;
        }

        ul {
            list-style-type: lower-roman;
            list-style-image: url(../favicon.ico);
            list-style-position: inside;

            list-style: url(../favicon.ico) inside;
        }
    </style>
</head>
<body>

    <section id="home">
    </section>

    <div class="parent">
        <div class="container container-1">Container 1</div>
        <div class="container container-2">Container 2</div>
        <div class="container container-3">Container 3</div>
        <a href="#">Haceme Click</a>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non sint quasi ducimus dicta dolores. Quibusdam soluta similique explicabo repudiandae cumque saepe, tempore et fuga qui ullam, nam illum totam maxime.
        </p>
    </div>

    <ul>
        <li> Item 1 </li>
        <li> Item 2 </li>
        <li> Item 3 </li>
        <li> Item 4 </li>
        <li> Item 5 </li>
    </ul>



    <footer>
        <span>By Eduardo</span>
    </footer>
    
</body>
</html>