<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0px;
        }

        .container {
            box-sizing: border-box;
            padding: 20px;
            border: 1px solid black;
            /* width: 800px; */
            height: 100vh;
            background-color: blueviolet;

            display: grid;
            gap: 50px;
            /* row-gap: 100px;
            column-gap: 200px; */


            /* grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr; */
            grid-template-areas: 
                'item1 item1 item1'
                'item1 item1 item1'
                'item2 item3 item4'
                'item5 item6 item7';
        }

        .item {
            background-color: orange;
            border: 1px solid black;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #item1 {
            /* grid-column: 1 / span 3;
            grid-row: 1 / span 2; */
            /* grid-area: 1 / 1 / 3 / 4; */
            grid-area: item1;
        }

        #item2 {
            grid-area: item2;
        }

    </style>

</head>
<body>

    <div class="container">
        <div id="item1" class="item"> 1 </div>
        <div id="item2" class="item"> 2 </div>
        <div class="item"> 3 </div>
        <div class="item"> 4 </div>
        <div class="item"> 5 </div>
        <div class="item"> 6 </div>
        <div class="item"> 7 </div>
    </div>
</body>
</html>