<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 50px;
            width: 50px;
            background-color: red;
        }

        p {
            color: blueviolet;
        }

        @media print {
            p {
                color: black;
            }

            .container {
                display: none;
            }
        }

        @media screen and (min-width:400px){
            .container {
                background-color: yellow;
            }
        }

        @media screen and (min-width:800px){
            .container {
                background-color: green;
            }

            p {
                color: blue;
            }
        }


    </style>
</head>
<body>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae amet quisquam, quae iure, cupiditate repudiandae voluptatibus inventore dolore recusandae sint expedita mollitia alias itaque. Eum amet quas quos omnis mollitia. </p>

    <div class="container"></div>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae amet quisquam, quae iure, cupiditate repudiandae voluptatibus inventore dolore recusandae sint expedita mollitia alias itaque. Eum amet quas quos omnis mollitia. </p>

    
</body>
</html>